services:
  postgres:
    container_name: postgres-roadmap
    image: postgres:14-alpine
    restart: always
    ports:
      - 54321:5432
    environment:
      - POSTGRES_PASSWORD=roadmap
      - POSTGRES_USER=roadmap
      - POSTGRES_DB=roadmap


